<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <!--<ImageView
            android:src="@drawable/aboutus"
            android:layout_width="match_parent"
            android:layout_height="151.0dp"
            android:id="@+id/imgAbt"
            android:scaleType="fitXY" />-->
        <TextView
            android:text="Wine Outlet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="44.0dp"
            android:id="@+id/textView1"
            android:textColor="#800080"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10.0dp"
            android:textSize="35dp" />
        <TextView
            android:text="Uncork the Merriment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:layout_marginBottom="12.0dp"
            android:textStyle="bold"
            android:layout_marginLeft="3.0dp" />
        <TextView
            android:text="“Wine is inspiring and adds greatly to the joy of living”-Napoleon Bonaparte."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5.0dp" />
        <TextView
            android:text=" The Wine Outlet app was developed to deliver the complete wine experience of internationally acclaimed wines while easing the pressure in choosing an exceptional wine. Wine Outlet has partnered with the world’s number 1 wine dispensing and preservation system Enomatic, a self-serve system that provides customers with a try before you buy experience."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15.0dp" />
        <TextView
            android:text="WHO WE ARE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12.0dp"
            android:layout_marginLeft="3.0dp" />
        <TextView
            android:text="Through over 24 assorted wines to sample from, Wine Outlet presents the perfect backdrop connecting wine lovers with the opportunity to try new wines before they buy. Our enticing VIP program allows customers an exclusive opportunity to sample for FREE from 24 personally selected wines. Stocked with one of the largest selections throughout New Jersey, each Wine Outlet will be the perfect spot for both the novice and connoisseur. "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="WHAT WE OFFER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="12.0dp"
            android:layout_marginTop="11.0dp"
            android:layout_marginLeft="3.0dp" />
        <TextView
            android:text=" We offer an experience of enjoyment. Upon the authentication, our exciting mobile application, Wine Outlet, takes our privileged customers to the virtual vineyard of savors and flavors, through the following options:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Pick the Choice: Guest users also can see all the available wines for tasting."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text=" My Tasting: See the list of wines you have tasted."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text=" My Reviews: View your ratings and reviews and let other wine lovers explore it along with you."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text="My Favorites: Pick your favorites and we send you customized notifications when there are any discounts or available for wine tasting."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text="My Profile: Protect your credentials and update it as and when you wish."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text="Rate and Review"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textStyle="bold"
            android:layout_marginLeft="3.0dp"
            android:textColor="#000000"
            android:layout_marginBottom="12.0dp" />
        <TextView
            android:text=" Let them also know the best choice of yours."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text="Please provide rating and review for your favorite wine. Wine Outlet app displays the average rating and the individual rating of the users."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textColor="#594f4f"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginBottom="6.5dp" />
        <TextView
            android:text="Version 1.16"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:gravity="center"
            android:textColor="#594f4f" />
        <TextView
            android:text="All rights reserved"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:gravity="center"
            android:textColor="#594f4f" />
        <TextView
            android:text="Reach us at "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:gravity="center"
            android:textColor="#594f4f" />
        <TextView
            android:text="Sales@wineoutlet.com"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:gravity="center"
            android:textColor="#594f4f" />
    </LinearLayout>
</ScrollView>