<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="3.5dp"
                    android:layout_marginBottom="3.0dp"
                    android:background="@drawable/logo5" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:text="Please scan your VIP card barcode by touching below card:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="#800080"
                    android:textSize="15dp"
                    android:layout_height="39.0dp"
                    android:singleLine="false"
                    android:layout_marginTop="7.0dp"
                    android:layout_marginBottom="6.0dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center">
            <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/btnScanner"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_marginBottom="9.0dp"
                    android:layout_marginTop="5.5dp"
                    android:src="@drawable/card1"
                    android:background="@null" />-->
                <ImageButton
                    android:src="@drawable/card1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:id="@+id/btnScanner"
                    android:scaleType="fitCenter"
                    android:background="@null" />
            </TableRow>
        </TableLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtScanresult"
            android:textColor="@android:color/background_dark"
            android:layout_margin="2dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_marginLeft="10.0dp" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="left">
                <TextView
                    android:text="Enter your Email:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textV"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textColor="#800080"
                    android:textSize="15dp"
                    android:layout_height="39.0dp"
                    android:singleLine="false"
                    android:layout_marginTop="7.0dp"
                    android:layout_marginBottom="6.0dp" />
                <EditText
                    android:id="@+id/txtmail"
                    android:singleLine="false"
                    android:inputType="textFilter|textMultiLine|textNoSuggestions"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="13dp"
                    android:typeface="sans"
                    android:layout_alignBottom="@+id/textView10"
                    android:textColorHint="#aaa"
                    android:layout_marginLeft="0.0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="7.0dp"
                    android:layout_marginBottom="6.0dp"
                    android:background="@android:drawable/editbox_background"
                    android:layout_width="230dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Update EmailId"
                    android:id="@+id/btnUpdateEmailclick"
                    android:layout_column="0"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_light"
                    android:layout_height="47.5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:theme="@style/Base.DialogWindowTitle.AppCompat"
                    android:background="@drawable/buttonimg"
                    android:layout_width="122.0dp" />
                <Button
                    android:text="Continue"
                    android:id="@+id/btnContinue"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_light"
                    android:layout_height="46.0dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/buttonimg"
                    android:layout_width="108.5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Update Email"
                    android:id="@+id/btnUpdateEmail"
                    android:layout_marginRight="15dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_light"
                    android:layout_height="47.5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:theme="@style/Base.DialogWindowTitle.AppCompat"
                    android:background="@drawable/buttonimg"
                    android:layout_width="122.0dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Resend Email"
                    android:id="@+id/btnResend"
                    android:layout_column="0"
                    android:layout_marginRight="18.5dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_light"
                    android:layout_height="43.5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:theme="@style/Base.DialogWindowTitle.AppCompat"
                    android:background="@drawable/buttonimg"
                    android:layout_width="136.5dp" />
                <Button
                    android:text="Log In"
                    android:id="@+id/btnLogin"
                    android:layout_column="1"
                    android:textStyle="italic"
                    android:textColor="@android:color/background_light"
                    android:layout_height="43.5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/buttonimg"
                    android:layout_width="113.5dp" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Not a VIP Member ?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:id="@+id/textView4"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="italic"
                    android:textSize="25dp" />
                <Button
                    android:text="Guest Log In"
                    android:layout_column="1"
                    android:id="@+id/btnGuestLogin"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:layout_height="43.5dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:background="@drawable/buttonimg"
                    android:layout_width="118.5dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>